apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: fs01udagram-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-3
  JWT_SECRET: 8x7MFHvJm)W5*6j>
  POSTGRESS_DB: db01udagram
  POSTGRESS_HOST: db01udagram.cf4ysyceybzy.eu-west-3.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  